{
    "idf.adapterTargetName": "esp32",
    "idf.port": "/dev/ttyUSB0",
    "idf.flashType": "UART",
    "files.associations": {
        "regex": "cpp",
        "random": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}